<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-end; height: 90%;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: 150px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
