<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/styles.uss?fileID=7433441132597879392&amp;guid=1f7ce2a17e61b6f4f85b5f82b722aad0&amp;type=3#styles" />
    <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); margin-top: 25px; margin-bottom: 25px; margin-right: 25px; margin-left: 25px; height: 100%;">
        <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); font-size: 50px; flex-direction: row; flex-grow: 0.5; align-items: center; justify-content: center;">
            <ui:VisualElement name="VisualElement" class="scoreDisplay" style="flex-direction: row;">
                <ui:Label text="Time:" />
                <ui:Label text="0:00" name="TimeValue" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="scoreDisplay" style="flex-direction: row;">
                <ui:Label text="Score:" />
                <ui:Label text="0" name="ScoreValue" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: center; align-self: center; flex-grow: 1; flex-direction: column;">
            <ui:Label text="GAME OVER!" style="font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Menu" style="background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; flex-grow: 1;">
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="Retry" style="width: 500px; height: auto; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; font-size: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
