<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-height: auto; height: 100px; display: flex; position: absolute; width: 400px; flex-direction: row; left: 50px;">
        <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 60px; align-self: center; width: 300px; margin-left: 25px;">
            <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 100%; width: 100%; -unity-background-scale-mode: stretch-to-fill; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: auto; justify-content: center; align-items: auto; margin-left: 0;">
                <ui:VisualElement name="MaxHealth" style="flex-grow: 1; background-color: rgb(106, 103, 15); height: 70%; position: absolute; width: 93%; align-items: auto; margin-left: 0; left: 13px;">
                    <ui:VisualElement name="CurrentHealth" style="flex-grow: 1; background-color: rgb(129, 16, 22); position: absolute; width: 100%; height: 100%; align-self: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HealthIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/blood_droplet_2.png?fileID=2800000&amp;guid=eb7da22f0d861ad46a22412ca71893ff&amp;type=3#blood_droplet_2&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 100px; width: 60px;" />
    </ui:VisualElement>
</ui:UXML>
